{
  "name": "atelier",
  "version": "1.0.0",
  "description": "FEC Project Atelier",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack --mode development --watch",
    "server-dev": "npx nodemon --watch server server/index.js",
    "test": "jest",
    "postinstall": "webpack --config ./webpack.config.js --progress"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/setupEnzyme.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slap-Chop/Atelier.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Slap-Chop/Atelier/issues"
  },
  "homepage": "https://github.com/Slap-Chop/Atelier#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.4",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "nodemon": "^2.0.19",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@zarconontol/enzyme-adapter-react-18": "^0.7.3",
    "axios": "^0.27.2",
    "babel-jest": "^28.1.3",
    "babel-loader": "^8.2.5",
    "body-parser": "^1.20.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "express": "^4.18.1",
    "jest": "^28.1.2",
    "jest-styled-components": "^7.0.8",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.5",
    "ts-jest": "^28.0.5",
    "url-loader": "^4.1.1"
  }
}
